css\default.css
css\priv.css
default.html
images\logo.scale-100.png
images\logo.scale-140.png
images\logo.scale-180.png
images\logo.scale-80.png
images\smalllogo.scale-100.png
images\smalllogo.scale-140.png
images\smalllogo.scale-180.png
images\smalllogo.scale-80.png
images\smalllogo.targetsize-16.png
images\smalllogo.targetsize-256.png
images\smalllogo.targetsize-32.png
images\smalllogo.targetsize-48.png
images\splashscreen.scale-100.png
images\splashscreen.scale-140.png
images\splashscreen.scale-180.png
images\storelogo.scale-100.png
images\storelogo.scale-140.png
images\storelogo.scale-180.png
images\wid-logo.scale-100.png
images\wid-logo.scale-140.png
images\wid-logo.scale-180.png
images\wid-logo.scale-80.png
js\angular.min.js
js\app.js
js\ArtificialIntelligence.js
js\default.js
js\Rules.js
privacy.html
