<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WINDOWS8</Machine>
    <WindowsUser>Adam</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>D2C7DFC5F7A4E5D6AFF417385A381C9C49402BEF707FF06661BABBD8D1E2A1FA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>30385MichealParks.TicTacTorrent_1.0.0.7_neutral__cyzzft7dpfbjr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>30385MichealParks.TicTacTorrent_cyzzft7dpfbjr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>30385MichealParks.TicTacTorrent</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=8AB51DC0-3CFC-42D6-9EC2-77EB0292BE5D</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.7</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Adam\Documents\GitHub\TTT\Tic Tac Torrent\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-09T04:37:59.939</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\References\CommonConfiguration\neutral\MicrosoftAdvertising.winmd">
      <PackagePath>MicrosoftAdvertising.winmd</PackagePath>
      <Modified>2013-06-29T16:51:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\debug\neutral\MSAdvertisingJS\ads\ad.js">
      <PackagePath>MSAdvertisingJS\ads\ad.js</PackagePath>
      <Modified>2013-06-29T16:49:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\bootstrap.js">
      <PackagePath>MSAdvertisingJS\ads\bootstrap.js</PackagePath>
      <Modified>2013-06-29T16:49:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\ormma.js">
      <PackagePath>MSAdvertisingJS\ads\ormma.js</PackagePath>
      <Modified>2013-06-29T16:49:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\bootstrap.html">
      <PackagePath>MSAdvertisingJS\ads\bootstrap.html</PackagePath>
      <Modified>2013-06-29T16:48:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\MSASettingsPanel.html">
      <PackagePath>MSAdvertisingJS\ads\MSASettingsPanel.html</PackagePath>
      <Modified>2013-06-29T16:48:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\debug\neutral\MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol.icon.12x12.png">
      <PackagePath>MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol.icon.12x12.png</PackagePath>
      <Modified>2013-06-29T16:48:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\debug\neutral\MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol.icon.16x16.png">
      <PackagePath>MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol.icon.16x16.png</PackagePath>
      <Modified>2013-06-29T16:48:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\debug\neutral\MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol_oam.xml">
      <PackagePath>MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol_oam.xml</PackagePath>
      <Modified>2013-06-29T16:48:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Documents\GitHub\TTT\Tic Tac Torrent\css\priv.css">
      <PackagePath>css\priv.css</PackagePath>
      <Modified>2013-10-08T23:13:13.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Documents\GitHub\TTT\Tic Tac Torrent\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-10-08T23:13:13.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Documents\GitHub\TTT\Tic Tac Torrent\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-10-09T04:39:52.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Documents\GitHub\TTT\Tic Tac Torrent\privacy.html">
      <PackagePath>privacy.html</PackagePath>
      <Modified>2013-10-08T23:13:13.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Documents\GitHub\TTT\Tic Tac Torrent\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <Modified>2013-10-08T23:13:13.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Documents\GitHub\TTT\Tic Tac Torrent\images\logo.scale-140.png">
      <PackagePath>images\logo.scale-140.png</PackagePath>
      <Modified>2013-10-08T23:13:13.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Documents\GitHub\TTT\Tic Tac Torrent\images\logo.scale-180.png">
      <PackagePath>images\logo.scale-180.png</PackagePath>
      <Modified>2013-10-08T23:13:13.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Documents\GitHub\TTT\Tic Tac Torrent\images\logo.scale-80.png">
      <PackagePath>images\logo.scale-80.png</PackagePath>
      <Modified>2013-10-08T23:13:13.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Documents\GitHub\TTT\Tic Tac Torrent\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <Modified>2013-10-08T23:13:13.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Documents\GitHub\TTT\Tic Tac Torrent\images\smalllogo.scale-140.png">
      <PackagePath>images\smalllogo.scale-140.png</PackagePath>
      <Modified>2013-10-08T23:13:13.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Documents\GitHub\TTT\Tic Tac Torrent\images\smalllogo.scale-180.png">
      <PackagePath>images\smalllogo.scale-180.png</PackagePath>
      <Modified>2013-10-08T23:13:13.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Documents\GitHub\TTT\Tic Tac Torrent\images\smalllogo.scale-80.png">
      <PackagePath>images\smalllogo.scale-80.png</PackagePath>
      <Modified>2013-10-08T23:13:13.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Documents\GitHub\TTT\Tic Tac Torrent\images\smalllogo.targetsize-16.png">
      <PackagePath>images\smalllogo.targetsize-16.png</PackagePath>
      <Modified>2013-10-08T23:13:13.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Documents\GitHub\TTT\Tic Tac Torrent\images\smalllogo.targetsize-256.png">
      <PackagePath>images\smalllogo.targetsize-256.png</PackagePath>
      <Modified>2013-10-08T23:13:13.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Documents\GitHub\TTT\Tic Tac Torrent\images\smalllogo.targetsize-32.png">
      <PackagePath>images\smalllogo.targetsize-32.png</PackagePath>
      <Modified>2013-10-08T23:13:13.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Documents\GitHub\TTT\Tic Tac Torrent\images\smalllogo.targetsize-48.png">
      <PackagePath>images\smalllogo.targetsize-48.png</PackagePath>
      <Modified>2013-10-08T23:13:13.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Documents\GitHub\TTT\Tic Tac Torrent\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <Modified>2013-10-08T23:13:13.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Documents\GitHub\TTT\Tic Tac Torrent\images\splashscreen.scale-140.png">
      <PackagePath>images\splashscreen.scale-140.png</PackagePath>
      <Modified>2013-10-08T23:13:13.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Documents\GitHub\TTT\Tic Tac Torrent\images\splashscreen.scale-180.png">
      <PackagePath>images\splashscreen.scale-180.png</PackagePath>
      <Modified>2013-10-08T23:13:13.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Documents\GitHub\TTT\Tic Tac Torrent\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <Modified>2013-10-08T23:13:13.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Documents\GitHub\TTT\Tic Tac Torrent\images\storelogo.scale-140.png">
      <PackagePath>images\storelogo.scale-140.png</PackagePath>
      <Modified>2013-10-08T23:13:13.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Documents\GitHub\TTT\Tic Tac Torrent\images\storelogo.scale-180.png">
      <PackagePath>images\storelogo.scale-180.png</PackagePath>
      <Modified>2013-10-08T23:13:13.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Documents\GitHub\TTT\Tic Tac Torrent\images\wid-logo.scale-100.png">
      <PackagePath>images\wid-logo.scale-100.png</PackagePath>
      <Modified>2013-10-08T23:13:13.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Documents\GitHub\TTT\Tic Tac Torrent\images\wid-logo.scale-140.png">
      <PackagePath>images\wid-logo.scale-140.png</PackagePath>
      <Modified>2013-10-08T23:13:13.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Documents\GitHub\TTT\Tic Tac Torrent\images\wid-logo.scale-180.png">
      <PackagePath>images\wid-logo.scale-180.png</PackagePath>
      <Modified>2013-10-08T23:13:13.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Documents\GitHub\TTT\Tic Tac Torrent\images\wid-logo.scale-80.png">
      <PackagePath>images\wid-logo.scale-80.png</PackagePath>
      <Modified>2013-10-08T23:13:13.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Documents\GitHub\TTT\Tic Tac Torrent\js\angular.min.js">
      <PackagePath>js\angular.min.js</PackagePath>
      <Modified>2013-10-08T23:13:13.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Documents\GitHub\TTT\Tic Tac Torrent\js\app.js">
      <PackagePath>js\app.js</PackagePath>
      <Modified>2013-10-09T04:53:53.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Documents\GitHub\TTT\Tic Tac Torrent\js\ArtificialIntelligence.js">
      <PackagePath>js\ArtificialIntelligence.js</PackagePath>
      <Modified>2013-10-09T04:47:43.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Documents\GitHub\TTT\Tic Tac Torrent\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-10-08T23:13:13.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Documents\GitHub\TTT\Tic Tac Torrent\js\Grid.js">
      <PackagePath>js\Grid.js</PackagePath>
      <Modified>2011-10-11T19:47:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Documents\GitHub\TTT\Tic Tac Torrent\js\Rules.js">
      <PackagePath>js\Rules.js</PackagePath>
      <Modified>2013-10-08T23:56:33.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Documents\GitHub\TTT\Tic Tac Torrent\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-10-09T04:37:55.334</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>