<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MICHEAL-PC</Machine>
    <WindowsUser>Micheal</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>1FD69230AF511DC8A73E464BCF65DA1191F974F67E182F5152FA789982D08799</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>30385MichealParks.TicTacTorrent_1.0.0.2_neutral__cyzzft7dpfbjr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>30385MichealParks.TicTacTorrent_cyzzft7dpfbjr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>30385MichealParks.TicTacTorrent</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=8AB51DC0-3CFC-42D6-9EC2-77EB0292BE5D</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.2</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Micheal\Documents\Visual Studio 2012\Projects\Tic Tac Torrent\Tic Tac Torrent\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-29T04:16:59.726</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Micheal\Documents\Visual Studio 2012\Projects\Tic Tac Torrent\Tic Tac Torrent\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-06-27T04:02:31.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Micheal\Documents\Visual Studio 2012\Projects\Tic Tac Torrent\Tic Tac Torrent\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-27T05:54:40.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Micheal\Documents\Visual Studio 2012\Projects\Tic Tac Torrent\Tic Tac Torrent\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-27T05:55:55.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Micheal\Documents\Visual Studio 2012\Projects\Tic Tac Torrent\Tic Tac Torrent\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-27T06:02:07.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Micheal\Documents\Visual Studio 2012\Projects\Tic Tac Torrent\Tic Tac Torrent\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-27T05:55:40.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Micheal\Documents\Visual Studio 2012\Projects\Tic Tac Torrent\Tic Tac Torrent\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-06-28T01:19:16.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Micheal\Documents\Visual Studio 2012\Projects\Tic Tac Torrent\Tic Tac Torrent\js\jquery-1.8.0-windows8-ready.js">
      <PackagePath>js\jquery-1.8.0-windows8-ready.js</PackagePath>
      <Modified>2012-10-02T15:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Micheal\Documents\Visual Studio 2012\Projects\Tic Tac Torrent\Tic Tac Torrent\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-06-28T01:19:06.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Micheal\Documents\Visual Studio 2012\Projects\Tic Tac Torrent\Tic Tac Torrent\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-06-29T04:16:59.562</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>